<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cobra</artifactId>
        <groupId>de.jackwhite20</groupId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cobra-client</artifactId>

    <repositories>
        <repository>
            <id>jackwhite20-snapshots</id>
            <url>https://repo.jackwhite20.net/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>jackwhite20-releases</id>
            <url>https://repo.jackwhite20.net/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Cobra-Shared -->
        <dependency>
            <groupId>de.jackwhite20</groupId>
            <artifactId>cobra-shared</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
</project>