# Cobra

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/de/jackwhite20/cobra/client/: CobraClient.java  CobraClientFactory.java
client/src/main/java/de/jackwhite20/cobra/client/impl/: CobraClientImpl.java
client/src/test/java/: CobraClientTest.java
server/: pom.xml
server/src/main/java/de/jackwhite20/cobra/server/: CobraServer.java  CobraServerFactory.java
server/src/main/java/de/jackwhite20/cobra/server/annotation/: Path.java
server/src/main/java/de/jackwhite20/cobra/server/filter/: FilteredRequest.java  RequestFilter.java
server/src/main/java/de/jackwhite20/cobra/server/http/: ConnectionHandler.java  ContentType.java  HTTPHandler.java  HTTPRequest.java  HTTPResponse.java  HttpReader.java  Method.java  Request.java  RequestMethod.java  Response.java  Status.java
server/src/main/java/de/jackwhite20/cobra/server/http/annotation/: Consumes.java  DELETE.java  FormParam.java  GET.java  POST.java  PUT.java  Path.java  PathParam.java  Produces.java
server/src/main/java/de/jackwhite20/cobra/server/http/annotation/method/: DELETE.java  GET.java  PATCH.java  POST.java  PUT.java
server/src/main/java/de/jackwhite20/cobra/server/impl/: CobraConfig.java  CobraServerImpl.java  ResourceInfo.java
server/src/test/java/: CobraServerTest.java  Test.java  TestConfig.java  TestFilter.java  text.txt
server/src/test/java/resources/: RootResource.java  TestResource.java
shared/: pom.xml
shared/src/main/java/de/jackwhite20/cobra/shared/: ContentType.java  RequestMethod.java  Status.java
shared/src/main/java/de/jackwhite20/cobra/shared/http/: Body.java  Headers.java  Response.java
shared/src/main/java/de/jackwhite20/cobra/shared/util/: URLUtil.java
